function [ assertions ] = assertion_gen( inv_files )
% FUNCTION: Generate assertions (AMT monitors) for monitoring
% Created:  28-10-2018
% Author:   Niveditha Manjunath
% Update:   Check if the invariant files are empty

% Obtain file names of all invariant files generated by Daikon.
file_names = natsortfiles({inv_files.name})';
file_path = inv_files(1).folder;
index = 1;

for i = 1:length(file_names)
    file_data = fileread([file_path, '/', file_names{i}]);
    inv_index = regexp(file_data,[char(10),'s']);
    if (~isempty(inv_index))
        end_index = regexp(file_data,[char(10),'Exiting']);
        inv_index(length(inv_index)+1) = end_index;
        for j = 1:length(inv_index)-1
            invariants{index,1} = file_data(inv_index(j)+1:inv_index(j+1)-1);
            index = index + 1;
        end
    end
end

invariants = regexprep(invariants,'[\r]','');

% Patch for RTAMT to adapt relational operators
[ updated_invariants ] = RTAMT_rel_op_patch( invariants );

for i = 1:length(updated_invariants)
    if (strfind(updated_invariants{i}, '=='))
        assertions{i,1} = [ 'historically( ', updated_invariants{i}, ' )' ];
    else if (strfind(updated_invariants{i}, '!='))
            assertions{i,1} = [ 'historically( ', unequal_gen(updated_invariants{i}), ' )' ];
        else if (strfind(updated_invariants{i}, '>'))
                assertions{i,1} = [ 'historically( ', updated_invariants{i}, ' )' ];
            else if (strfind(updated_invariants{i}, '>='))
                    assertions{i,1} = [ 'historically( ', updated_invariants{i}, ' )' ];
                else if (strfind(updated_invariants{i}, '<='))
                        assertions{i,1} = [ 'historically( ', updated_invariants{i}, ' )' ];
                    else if (strfind(updated_invariants{i}, '<'))
                            assertions{i,1} = [ 'historically( ', updated_invariants{i}, ' )' ];
                        else if (strfind(updated_invariants{i}, 'one of'))
                                assertions{i,1} = [ 'historically( ', one_of_gen(updated_invariants{i}), ' )' ];
                            else if (strfind(updated_invariants{i}, 'has values'))
                                    assertions{i,1} = [ 'historically( ', has_values_gen(updated_invariants{i}), ' )' ];
                                else
                                    disp([ 'Invariant "', num2str(i), ': ', updated_invariants{i}, '" cannot be translated!' ]);
                                end
                            end
                        end
                    end
                end
            end
        end
    end
end

end