function signalsproccsv( result_path, sim_time, signal_names, simout, keep_sig, out_file_names, header_wr )
% FUNCTION: Generate CSV files of simulated data (in AMT input format)
% Created:  22-08-2018
% Author:   Niveditha Manjunath

time_var = sim_time; % Simulation time is obtained from the simulation output

for i = 1:length(simout)
    index = 1;
    for j = 1:length(signal_names)
        if (keep_sig(j) == 1) % keep_sig is generated by performing cross-correlation of the simulation output to eliminate identical or similar signals
            write_data{i}(:,index) = simout{i}(:,j);
            index = index + 1;
        end
    end
    filewrite = [time_var, write_data{i}];
    filewrite_header = [header_wr; num2cell(filewrite)];
    out_file_name = [result_path, '\', out_file_names{i}];
    writetable(cell2table(filewrite_header), out_file_name, 'Delimiter', ',', 'WriteVariableNames', false); %Write logged signal to outfiles
end


end